[33mcommit ead31d6795b53f6d3184bd13b87228bb0bb6cc0b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Sun Jun 7 15:33:47 2020 +0200

    Adding Labs of  Data Mining

[33mcommit c6db0df0f4ada530dcd3ddf9394d80b24581162d[m
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Mon May 25 18:50:12 2020 +0200

    Finishing The Data Mining Up

[33mcommit 03d981fb41bd96101a062718a48ceb9849913496[m
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Sat May 23 08:40:21 2020 +0200

    Adding The Data Mining Final Revisions

[33mcommit 1f7e1e8b8819e7340903b96cb2c325bc8187a124[m
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Tue May 19 04:36:34 2020 +0200

    The Last Year experience

[33mcommit b5e4f1aade5442973780f1a8fca9bc5b4a29460b[m
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Thu Apr 16 11:15:18 2020 +0200

    Security Week 7

[33mcommit 3599475a3f534bec357a8bc7793ee31391ef0fe7[m
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Sat Apr 11 12:34:35 2020 +0200

    Adding Security Resources

[33mcommit 31b03e7bf4f5ff7a42ab62e30a0790693d5df4ac[m
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Sat Apr 11 11:50:55 2020 +0200

    Adding Security Resources

[33mcommit 58457dc5a49a3dc0597e032e027782ad30b0f1ae[m
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Thu Apr 9 05:36:05 2020 +0200

    Adding Data Mining Lectures

[33mcommit 1e1d557372e5db9f12f7b829df00e7b654356dd9[m
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Wed Apr 1 22:37:07 2020 +0200

    20200401{phushing new lectures}

[33mcommit 1ce82c1816393c552740aff7d9b7ed464e6f7470[m
Merge: 7e81877 723daa5
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Sat Mar 28 05:20:34 2020 +0200

    Merge branch 'master' of github.com:mansoura-cis/4th_Grade_IS-Master-

[33mcommit 7e81877aab4ff02db3dde5b0cacf02343670d7cf[m
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Sat Mar 28 05:19:55 2020 +0200

    Security project working

[33mcommit 723daa57f2ed7a600fbc7588040d4a2ef25f11cf[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Fri Mar 13 18:09:21 2020 +0200

    Update README.md

[33mcommit a346630d76c9f468957c3b0bee09ea0aa3a62a1c[m
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Thu Mar 12 21:43:07 2020 +0200

    20200312{The Faculty resources Adding}

[33mcommit c6bc03334ff7b995feaa8895d9b6066459313cfd[m
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Tue Mar 10 10:27:42 2020 +0200

    20200310{Add Week 5 resources _3}

[33mcommit abe7f77b24426a4e954056f1b1c7451065c4ca1b[m
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Mon Mar 9 18:49:31 2020 +0200

    20200309{Add Week 4 resources _2}

[33mcommit 9adf753def2320965b59122122a9bb4b1cd89398[m
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Mon Mar 9 18:48:18 2020 +0200

    20200309{Add Week 4 resources _1}

[33mcommit e263a663b562b3dc51109a90d3995f9251f466ac[m
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Thu Feb 27 20:34:56 2020 +0200

    20200227{ Week 3 _1}

[33mcommit 352fd4d46b5a73f22deba262b8a81266b70c5132[m
Merge: 3b0748b 374a06e
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Thu Feb 27 20:25:55 2020 +0200

    Week 3

[33mcommit 3b0748bc54f33fcba3de6ed98adc6f801810093a[m
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Thu Feb 27 20:23:45 2020 +0200

    Week 3

[33mcommit 374a06e2a61b757cbb0568f79a58d805c4ca073f[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Sun Feb 23 06:48:58 2020 +0200

    Update README.md

[33mcommit e1859188049b07fa0c0ce5feb4cb6d9db5e45214[m
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Sun Feb 23 06:43:38 2020 +0200

    20200223{Modeling & Simulation Lecture 1 , 2}

[33mcommit f7e9c5447fde59b2b6c3c05ce221ebb50c63a35b[m
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Fri Feb 21 20:04:21 2020 +0200

    20200221{New DM Lectures}

[33mcommit 874bda049433f2140a190ba7a0f0b81a2dacaee3[m
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Fri Feb 21 20:00:10 2020 +0200

    20200221{Ignoring BPM Lectures }

[33mcommit 8277572812724ce297e5900caefbada39b9ce070[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Mon Feb 17 22:33:04 2020 +0200

    Update README.md

[33mcommit bfb21591633c31b83abe2157dbfe3b319bd6caec[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Mon Feb 17 08:29:12 2020 +0200

    Update greetings.yml

[33mcommit 4309eaf6f84aed9e2bcada87e0c88ec55ca3d104[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Mon Feb 17 08:26:43 2020 +0200

    Create greetings.yml

[33mcommit d1dbe4e0d887e9612f5481e6ba67f2a877a48efd[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Mon Feb 17 07:24:05 2020 +0200

    Update README.md

[33mcommit 31e749fa0f6b691893a5f5d465b178f4d1ce4eb1[m
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Mon Feb 17 07:21:26 2020 +0200

    20200217{Updating Status and pushing lectures}

[33mcommit e26dcf4069f1d4248fd2c88661e5710a4a40e5f3[m
Merge: 0bb822a a2c0b8c
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Mon Feb 17 07:20:30 2020 +0200

    Merge branch 'master' of github.com:mansoura-cis/4th_Grade_IS-Master-

[33mcommit 0bb822a30e6e910f809d9047bc54e2189e713a35[m
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Mon Feb 17 07:20:12 2020 +0200

    20200217{Updating Status and pushing lectures}

[33mcommit a2c0b8c86500c81708c5967f6b477caed748bfeb[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Mon Feb 17 07:17:43 2020 +0200

    Update README.md

[33mcommit 035ae80b08fdf735f539967effa7f167c1bcc403[m
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Mon Feb 17 07:13:36 2020 +0200

    20200217{Updating Status}

[33mcommit 5c24a0f3f3e58f6dc47513959d1d54d535ae716b[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Sat Feb 15 18:48:25 2020 +0200

    Update README.md

[33mcommit c92a3843ec33640339810f1eae1e003b11cd7062[m
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Sat Feb 15 18:24:14 2020 +0200

    20200215{Selected Topics Strating}

[33mcommit 27876687a8469de30a35ff2329f9f1fe790fa087[m
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Thu Feb 13 20:33:16 2020 +0200

    20200213{changing status_3}

[33mcommit 83a45df1e0787b7f3823dc26d11b0a326dc522d8[m
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Thu Feb 13 20:30:41 2020 +0200

    20200213{changing status_2}

[33mcommit 31c5eab9f06d5cf3aa2084ddb789a7c92925e243[m
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Thu Feb 13 19:43:59 2020 +0200

    20200213{changing status_2}

[33mcommit d3fd393ac191bf402b3cba137748908604ebb6cd[m
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Thu Feb 13 19:40:58 2020 +0200

    20200213{changing status}

[33mcommit 8361e6f577311a7c8a192fa51e8e0fa1ea9045c2[m
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Sun Feb 9 02:10:34 2020 +0200

    20200209{New Term Starting }

[33mcommit 394c789fb1594a909ac2fe7969d9c0d96fb6eae9[m
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Sun Feb 9 02:05:02 2020 +0200

    20200209{Geographical Information system starting }

[33mcommit 65f18602504441a4e4f088d54be0cb38baa33a10[m
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Sun Feb 9 02:03:44 2020 +0200

    20200209{Geographical Information system starting }

[33mcommit c9786d1ec24431bde3d82647d7924a37d7ca6347[m
Merge: 60740c3 64a3d46
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Sun Feb 9 01:37:05 2020 +0200

    Merge branch 'master' of github.com:mansoura-cis/4th_Grade_IS-Master-

[33mcommit 60740c33fff690417bf8eef836b89209c7e68eea[m
Author: AhmedKhalil777 <progeng_Ahmed_Khalil@outlook.com>
Date:   Sun Feb 9 01:35:06 2020 +0200

    20200209{Geographical Information system starting }

[33mcommit 64a3d46a355c56b22a7ba7c81ddb24eaf2f1e518[m
Merge: 2aae565 b4942a7
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Tue Feb 4 21:57:57 2020 +0200

    Merge pull request #1 from AhmedKhalil777/master
    
    Merge pull request #2 from mansoura-cis/master

[33mcommit 2aae5659bc2b7f2d5a1ff9b0c9f2023bde39b42d[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Tue Jan 21 01:27:52 2020 +0200

    20200120{The Dss MCQ of the final}

[33mcommit 91e65c82b39e9218d02f224cbebcadad3f4f6731[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Thu Jan 16 16:45:28 2020 +0200

    2020010116 {The Final of MM contributing revision Ch1,2,3,4 }

[33mcommit 4aab6cafd59fe8c3fe8bc15789e8dab79b453ef6[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Thu Jan 16 00:44:16 2020 +0200

    2020010116 {The Final of MM contributing revision Ch1,2,3,4 }

[33mcommit 5fec415e9daf20ea38bf77179ca82f5b4de622b3[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Wed Jan 15 09:47:04 2020 +0200

    202001015 {The Final of MM contributing revision Ch1,2,3 }

[33mcommit e001b3f83ffbebd714e3779a598cba32661ed27d[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Tue Jan 14 22:36:30 2020 +0200

    202001014 {The Final of MM contributing revision }

[33mcommit 637653f5d1c368caf7f18eb09616755e5357c72b[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Tue Jan 14 22:36:15 2020 +0200

    202001014 {The Final of MM contributing revision }

[33mcommit 521d90731e77a9851e01684cca842bf9cee342c8[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Tue Jan 14 10:42:49 2020 +0200

    202001014 {The Final of MM contributing revision }

[33mcommit 5f76bf524ad26275d22e456e4dab977fb36fbc11[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Tue Jan 14 10:37:54 2020 +0200

    202001014 {The Final of MM contributing revision }

[33mcommit de8bff8e28de330bc3505493da1656a2235aa6f2[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Tue Jan 14 00:35:36 2020 +0200

    202001014 {The Final of MM ignoring mcq }

[33mcommit 16cec1533218e6e9411d8560ed9cd0f97e13ed14[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Tue Jan 14 00:25:53 2020 +0200

    202001014 {The Final of MM ignoring mcq }

[33mcommit 1e9cd4a743a2fbfba2fbdd280e6e8484b97553aa[m
Merge: 75aa7d4 cd290d4
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Mon Jan 13 19:32:57 2020 +0200

    Merge branch 'master' of github.com:mansoura-cis/4th_Grade_IS-Master-

[33mcommit 75aa7d49f656642e8d8d563ecba55487684d6c2a[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Mon Jan 13 19:31:16 2020 +0200

    202001013 {The Final of MM }

[33mcommit cd290d4ea44958afea939fef97655f9a6914294e[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Sun Jan 12 21:45:33 2020 +0200

    Update README.md

[33mcommit 9ab44b7c5bc2046d4ff378cd9e87da24d6657eb7[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Sat Jan 11 21:55:33 2020 +0200

    202001010 {The Final of MC _5}

[33mcommit 4780940cdcb20643518b21fa7663dbcafeb3f922[m
Merge: a5f8ce8 3d3deb9
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Sat Jan 11 21:42:12 2020 +0200

    Merge branch 'master' of github.com:mansoura-cis/4th_Grade_IS-Master-

[33mcommit a5f8ce81982de8590804a492d6282a1111386008[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Sat Jan 11 21:41:29 2020 +0200

    202001010 {The Final of MC _5}

[33mcommit 3d3deb9a7fc1d59aa092777ab05c548382a3669b[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Fri Jan 10 16:32:14 2020 +0200

    Update README.md

[33mcommit 6efe3550e42e5d64cddaa85fed86853905a8af64[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Thu Jan 9 20:19:53 2020 +0200

    20200109 {The Final of MC _4}

[33mcommit fb131cc46894e45c3e3333cec5ecd9e79c38c936[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Thu Jan 9 20:09:51 2020 +0200

    20200109 {The Final of MC _5}

[33mcommit 75bb0cf38c9a4a3c6d56a8acd093ab37a68ca96a[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Thu Jan 9 20:02:15 2020 +0200

    20200109 {The Final of MC _4}

[33mcommit 6a5c6ac94b442a0e9834b5bb256c710c98b90a30[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Thu Jan 9 16:07:51 2020 +0200

    20200109 {The Final of MC _4}

[33mcommit f99feeed600d3e2d63f154ddddbc132ef359f0a2[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Thu Jan 9 01:35:27 2020 +0200

    20200109 {The Final of MC _3}

[33mcommit 72bd1ff0b84b27c0877e04b5d0caf4c3727911b2[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Thu Jan 9 01:33:36 2020 +0200

    20200109 {The Final of MC _3}

[33mcommit 64eb6eaf388c03bc68b402e483ed426b0cd37a0b[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Thu Jan 9 01:31:33 2020 +0200

    20200109 {The Final of MC _3}

[33mcommit c3b0f9e9188995bfff176bfcef5c6d9303ee3798[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Wed Jan 8 19:42:48 2020 +0200

    20200107 {gitignore SPM Lectures -4 }

[33mcommit c38691294f654a826f7490a3498a528e3a33ac0c[m
Merge: 6cde682 5f4fe13
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Tue Jan 7 19:47:02 2020 +0200

    20200107 {gitignore SPM Lectures -3 }

[33mcommit 6cde682c1c4829c84030e3c98fcbdaebc628e9f6[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Tue Jan 7 19:45:52 2020 +0200

    20200107 {gitignore SPM Lectures }

[33mcommit 5f4fe13fd7933797a11fb9fe89a66e9df9e06ff6[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Tue Jan 7 19:43:50 2020 +0200

    Update .gitignore

[33mcommit c049e19530095dc9af909ac9b2078add9809ad91[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Tue Jan 7 19:42:59 2020 +0200

    Update .gitignore

[33mcommit 85728fdafefaf0c84ee691a66b08bdf1a627eff5[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Tue Jan 7 19:41:41 2020 +0200

    Update .gitignore

[33mcommit 562e27959bee38c1dd16080899035e5f258568f7[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Tue Jan 7 19:40:32 2020 +0200

    Update .gitignore

[33mcommit 874eba274fea125adf67d5359a4d496b3cafd53d[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Tue Jan 7 19:39:40 2020 +0200

    20200107 {gitignore SPM Lectures }

[33mcommit 69a3fd32e161802860ca14942a41ab0a166f7991[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Tue Jan 7 19:37:16 2020 +0200

    20200107 {gitignore SPM Lectures }

[33mcommit e338bd0abcd0d5341b3ff1e252a7412431093f42[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Tue Jan 7 19:27:55 2020 +0200

    20200107 {The MC Final Exam _3 }

[33mcommit 8859ac346a79e00d2529f89cc4225e3baedf26f6[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Tue Jan 7 19:25:21 2020 +0200

    20200107 {The MC Final Exam _2 }

[33mcommit 1eb670b934e34763c3d8124ccefa68164b5beb00[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Sun Jan 5 20:20:03 2020 +0200

    20200105 {The MC Final Exam }

[33mcommit e366f4304f60373d11707a94f22cf4be5b11b182[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Wed Jan 1 20:28:48 2020 +0200

    20200101 {The SPM Final Exam -3}

[33mcommit e2a839f84cbc00150b55bd45247cb127000b4347[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Wed Jan 1 20:20:03 2020 +0200

    20200101 {The SPM Final Exam -2}

[33mcommit 83c9c05ef09cd96eeb98af08f872c248af026193[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Tue Dec 31 17:10:38 2019 +0200

    20191231 {The SPM Final Exam}

[33mcommit fdba7cf4e079dbc7357c08d3c02eacc68638440d[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Sat Dec 28 23:14:49 2019 +0200

    20191228 {The DDB Final Exam -6}

[33mcommit 3872b8936fc693446634c48851fba47414bf301f[m
Merge: 9652a32 cf12790
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Fri Dec 27 20:08:25 2019 +0200

    Merge branch 'master' of github.com:mansoura-cis/4th_Grade_IS-Master-

[33mcommit 9652a325f734069420d23455a929bfba8224a39d[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Fri Dec 27 20:07:55 2019 +0200

    20191227 {The Final Exam of DDB -5 }

[33mcommit cf12790716ab5967a17a9ca3a5d2b0b37beb2f9a[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Fri Dec 27 18:11:04 2019 +0200

    Update README.md

[33mcommit 96a5985cbc8e60c80c6d82f53a77eed7fe3485fa[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Wed Dec 25 22:57:31 2019 +0200

    20191225 {The Final Exam of DDB -4 }

[33mcommit c296e04b4eb01ee0b25cd0e9859976c8a493476c[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Wed Dec 25 22:56:52 2019 +0200

    20191225 {The Final Exam of DDB -4 }

[33mcommit fb6cb9057e9b537cced42021ca3f124798e7a0b4[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Wed Dec 25 22:33:29 2019 +0200

    20191225 {The Final Exam of DDB -4 }

[33mcommit c04298420cdffba88795a53707a7355594f6015c[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Wed Dec 25 22:31:48 2019 +0200

    20191225 {The Final Exam of DDB -4 }

[33mcommit c5f6d0fce6e13e96ed5310eb4c9240df25760855[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Wed Dec 25 14:51:05 2019 +0200

    20191225 {The Final Exam of DDB -3 }

[33mcommit c80392607db74410af6810c3b78956b6bec4301c[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Wed Dec 25 14:49:05 2019 +0200

    20191225 {The Final Exam of DDB -2 }

[33mcommit db68352f7236f45f39827a86b7dc6f8c1294b5d5[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Wed Dec 25 14:39:17 2019 +0200

    20191225 {The Final Exam of DDB }

[33mcommit 122b9f3199126e8c957e6c7663406dc559c550f8[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Sat Dec 21 19:18:08 2019 +0200

    20191221{Oral _ practical MC Dr Noha Haikel Modify The Practical Slides}

[33mcommit 14ce1510f2d75df69d1ae49b8cbd6f1bcf0e6a06[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Sat Dec 21 17:04:43 2019 +0200

    20191221{Oral _ practical MC Dr Noha Haikel}

[33mcommit 5f2e577fcda8fead1f5a544fde5b1d82c80536e8[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Fri Dec 20 16:54:41 2019 +0200

    20191220{Studying of Big Data}

[33mcommit d1a6b46eee76cd401da1a8c76240fd086647eb50[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Fri Dec 20 11:16:22 2019 +0200

    20191220{Studying of Big Data}

[33mcommit de36932c00cad48787c8b837feecca22b688bf34[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Fri Dec 20 01:39:42 2019 +0200

    20191220{Studying of REAL TIME Distributed DB}

[33mcommit 6f555100002e2cb1f88ce390eb2fe31df52c5293[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Fri Dec 20 00:44:06 2019 +0200

    20191220{Studying of REAL TIME Distributed DB}

[33mcommit 1d278674d0ace288d9fdff509ca657c1c41a0523[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Fri Dec 20 00:42:55 2019 +0200

    20191220{Studying of REAL TIME Distributed DB}

[33mcommit 7667ab6c13ebe8ad7cc469b000b3454234f19eb1[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Thu Dec 19 01:41:41 2019 +0200

    20191216{the practical/Oral Exam_6 }

[33mcommit 0a5eeb9369dcec89fb6f72b18627844e722e8eb0[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Thu Dec 19 01:40:00 2019 +0200

    20191216{the practical/Oral Exam_5 }

[33mcommit 0df86d6774b535915ae7f34a588bb21587be5bc6[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Thu Dec 19 01:36:47 2019 +0200

    20191216{the practical/Oral Exam_4 }

[33mcommit d42f93fd038d4abb51e5d09a15d65e3e09f41d5c[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Mon Dec 16 15:54:13 2019 +0200

    20191216{the practical/Oral Exam_3 }

[33mcommit 225ef2d21a387511a89bdd2c05df7258837dcd8c[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Sat Dec 14 16:47:05 2019 +0200

    20191214{the practical/Oral Exam_2 }

[33mcommit cb1be0f74bfe33bc2739f6b9628bf1502795a6b4[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Sat Dec 14 16:09:50 2019 +0200

    20191214{the practical/Oral Exam }

[33mcommit b4942a7a86421ab88ba406576f53805dfa88e5e5[m
Merge: c93a672 9acd568
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Wed Dec 11 16:18:15 2019 +0200

    Merge pull request #2 from mansoura-cis/master
    
    Hi

[33mcommit 9acd568cab2285e59d08b20e10b7912ae0733d9e[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Wed Dec 11 16:15:18 2019 +0200

    20191211{Before ORAL Practical Term 1 Exam 3rdM\}

[33mcommit e0ddab1fc6b8685f758699b68da1ac0befd1282a[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Wed Dec 11 11:56:44 2019 +0200

    20191211{Before ORAL Practical Term 1 Exam sm}

[33mcommit 74cfeaf6054827197de16dbe8a4986abfda88867[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Wed Dec 11 11:11:00 2019 +0200

    20191211{Before ORAL Practical Term 1 Exam}

[33mcommit 1d7af6015eea07f73252c9e4a8a4304373f404cd[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Sun Dec 8 00:30:39 2019 +0200

    new Android app for me

[33mcommit c93a672041327972e2b6fc6616f5e3594c422a90[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Sat Dec 7 07:53:40 2019 +0200

    Android come in

[33mcommit c4252e54f177b10b633b86784027c807d6b8ad39[m
Author: AhmedKhalil777 <progeng_ahmed_kahlil@outlook.com>
Date:   Sat Nov 30 03:21:43 2019 +0200

    20191130{The Whole Program}

[33mcommit 9c34db10bbff76b8f2a69533c77c4c8653708046[m
Author: Ahmed777Khalil <progeng_Ahmed_khalil@outlook.com>
Date:   Fri Nov 15 04:40:02 2019 +0200

    20191115{week 7}

[33mcommit e7ba2c4eabcf5bdfb79aaf496b3c37d39bcc65ec[m
Author: Ahmed777Khalil <progeng_Ahmed_khalil@outlook.com>
Date:   Fri Nov 8 16:50:47 2019 +0200

    20191108{After midterm}

[33mcommit c6b5e61e8b9328784223b98c2dfac5c0401b793a[m
Author: Ahmed777Khalil <progeng_Ahmed_khalil@outlook.com>
Date:   Sat Oct 26 23:54:57 2019 +0200

    26102019{High Parsing}

[33mcommit 6e288db43823545cf542027d262216f38f4d921b[m
Author: Ahmed777Khalil <progeng_Ahmed_khalil@outlook.com>
Date:   Sat Oct 26 23:48:41 2019 +0200

    26102019{High Parsing}

[33mcommit 4aa06eeaddffb6bd3b6d10103f8cd974b12379aa[m
Author: Ahmed777Khalil <progeng_Ahmed_khalil@outlook.com>
Date:   Wed Oct 2 06:41:27 2019 +0200

    20191002{PM first}

[33mcommit b7e7f646c46da200d58a39323e9596746236dd39[m
Merge: 66e6190 e96c733
Author: Ahmed777Khalil <progeng_Ahmed_khalil@outlook.com>
Date:   Wed Sep 25 18:51:04 2019 +0200

    Merge branch 'master' of github.com:mansoura-cis/4th_Grade_IS-Master-

[33mcommit 66e6190652774c23bfe381353470047cfc2a6151[m
Author: Ahmed777Khalil <progeng_Ahmed_khalil@outlook.com>
Date:   Wed Sep 25 18:50:22 2019 +0200

    20190925{First Lecture MultiMedia}

[33mcommit e96c7330406712297ba74910fd3a6ea37f8999e2[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Tue Sep 24 21:42:43 2019 +0200

    Update README.md

[33mcommit cbb4037b734f062f9a819bbaba83891b4ca09be6[m
Author: Ahmed777Khalil <progeng_Ahmed_khalil@outlook.com>
Date:   Tue Sep 24 21:39:30 2019 +0200

    20190924{DSS First Licture}

[33mcommit 4081b4b122b09a1f79e31460ca6a0ae20a1ff6b5[m
Merge: 3a5772d ae86dd8
Author: Ahmed777Khalil <Progeng_Ahmed_khalil@outlook.com>
Date:   Sun Sep 22 20:39:15 2019 +0200

    Merge branch 'master' of github.com:mansoura-cis/4th_Grade_IS-Master-

[33mcommit 3a5772d4245a6a4a922a5cb6641e922e5f2c7391[m
Author: Ahmed777Khalil <Progeng_Ahmed_khalil@outlook.com>
Date:   Sun Sep 22 20:38:29 2019 +0200

    20190922{First Licture DDBMS}

[33mcommit ae86dd8f64c0b38f66fabedb1a1e4fa2349b7f59[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Fri Sep 20 05:52:47 2019 +0200

    Update README.md

[33mcommit 95b5c8013ace7d509bb8feb944fa2aee5decc6bb[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Fri Sep 20 05:49:14 2019 +0200

    Update README.md

[33mcommit af101a965dbc9cd2fada902b6abba62b55fdb0a0[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Fri Sep 20 05:45:46 2019 +0200

    Update README.md

[33mcommit 8e8cfe41d3b269f77163b5fe4c52472f44e45987[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Fri Sep 20 05:37:38 2019 +0200

    Update README.md

[33mcommit 5d946bd3734ed31f01bae5fd0fe75e6039d6344a[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Fri Sep 20 05:37:10 2019 +0200

    Update README.md

[33mcommit 68c1f4b354c23c31c47990ccec80b2c45405a5a4[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Fri Sep 20 05:35:29 2019 +0200

    Update README.md

[33mcommit f05a0b544b7f20998b054a058ca093074baf0684[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Fri Sep 20 05:34:24 2019 +0200

    Update README.md

[33mcommit 5f8473110924e42cba3f360b74f0d79bedef450b[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Fri Sep 20 05:31:20 2019 +0200

    Update README.md

[33mcommit 3b84cabe033b2926aa960fefa589784db95c280f[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Fri Sep 20 05:28:39 2019 +0200

    Update README.md

[33mcommit 9c0bb3ef45296cc6b145510e77aa3e59f7480cb2[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Fri Sep 20 05:28:02 2019 +0200

    Update README.md

[33mcommit 77bc30155099e9a8b1c9ccb00c089514d4919200[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Fri Sep 20 05:26:42 2019 +0200

    Update README.md

[33mcommit 71c4d7eeb2b32e18a3d29b96f859394949683254[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Fri Sep 20 05:26:12 2019 +0200

    Update README.md

[33mcommit 956a507b961bf8682efffe1e9f333469eeb5311e[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Fri Sep 20 05:24:48 2019 +0200

    Update README.md

[33mcommit eb1a75fd31de822dfeb4f315fbc2c38f23284634[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Fri Sep 20 05:24:01 2019 +0200

    Update README.md

[33mcommit b95662a5a0c484dba611906cda552d81d6c13975[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Fri Sep 20 05:23:32 2019 +0200

    Update README.md

[33mcommit 9af8fe91a73b7f5fd6c0c42b9860c92eaf11e640[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Fri Sep 20 05:15:05 2019 +0200

    Update README.md

[33mcommit fc4afdb8e09d6489812d680124d1396c26b09c53[m
Author: Ahmed777Khalil <Progeng_Ahmed_khalil@outlook.com>
Date:   Fri Sep 20 05:11:40 2019 +0200

    20190920:{Initiallizing The First Term Courses}

[33mcommit 3964e5492352b2196151c0e1130b71a86d87747f[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Sat Sep 14 17:56:57 2019 +0200

    Update LICENSE

[33mcommit 9ec17b85b3db165302c425aeb869b0ecd360a2ce[m
Author: Ahmed khalil <38745087+AhmedKhalil777@users.noreply.github.com>
Date:   Sat Sep 14 17:55:17 2019 +0200

    Initial commit
