x<- 5
x
x=c(1,2,3)
var(x)
str(x)
x<-c("c","r")
x
str(x)
x[1]
x[-1]
x
a =matrix(c(1,2,3,4),nrow = 2.ncol=2)
a <- matrix(c(1,2,3,4),nrow = 2.ncol=2)
a <- matrix(c(1,2,3,4),nrow = 2,ncol=2)
a
x=5
x
ls()
sqrt(16)
help(sqrt)
x<-1:10
x
y<-seq(1,10,by=2)
y
y<-seq(1,10,length=3)
y
y<-seq(1,10,length=2)
y
y<-seq(1,10,length=4)
y
x<-5
str(x)
rep(1,3)
rep(1:3,3)
x<-c(1,2,3)
x
seq(3,30,length=10)
seq(3,30,length=5)
rep(2,4)\
rep(2,4)
rep(c(1,2),4)
rep(1:4,rep(3,4))
rep(1:4,rep(3,3))
rep(1:3,rep(4,3))
rep(6,6)
rep(c(5,8),4)
rep(c(5,8),rep(4,2))
x<-c(1,2,3)
x[0]
x[1]
x[3]
x[-1]
x
a<-matrix(c(1,2,3,4),nrow=2,ncol=2)
a
hist(c(1,2,3,4,5,6))
hist(data.frame(c(1,2,3,4,5,6),c(95,70,50))
hist(c(1,2,3,4,5,6))
hist(data.frame(c(1,2,3,4,5,6),c(95,70,50))
setwd(C:\Users\CS\Desktop\)
setwd(C:\Users\CS\Desktop)
setwd(C:\\Users\\CS\\Desktop)
setwd(C:\\Users\\CS\\Desktop)
setwd(C:\Users\CS\Desktop)
setwd(C:\\Users\\CS\\Desktop)
setwd(C:\\Users\\CS\\Desktop)
setwd(C:\\Users\\CS\\Desktop)
setwd(C:\\Users\\CS\\Desktop)
setwd(C:\\Users\\CS\\Desktop)
setwd(C:\\Users\\CS\\Desktop)
setwd(C:\\Users\\CS\\Desktop)
setwd(C:\\Users\\CS\\Desktop)
setwd(C:\\Users\\CS\\Desktop)
setwd(C:\\Users\\CS\\Desktop)
setwd("C:\\Users\\CS\\Desktop")
setwd("C:\Users\CS\Desktop")
\
setwd("C:\\Users\\CS\\Desktop")
mydata <- read.csv("data.csv")
mydata
summary(mydata)
names(mydata)
head(mydata)
head(mydata,n=2)
head(mydata,n=2)
tail(mydata ,n=2)
mydata
mydata[1:2,4:5]
mydata[1:2,4:4]
mydata
plot(mydata$name,mydata$height)
plot(mydata$name,mydata$height,main="name vs height")
plot(mydata$name,mydata$height,main="name vs height",xlab="names",ylab="height"
plot(mydata$name,mydata$height,main="name vs height",xlab="names",ylab="height"
plot(mydata$name,mydata$height,main="name vs height",xlab="names",
ylab="height")
plot(mydata$name,mydata$height,main="name vs height",xlab="names",
ylab="height",col="blue")
plot(mydata$name,mydata$height,main="name vs height",xlab="names",
ylab="height",col="blue")
plot(mydata$name,mydata$height,main="name vs height",xlab="names",
ylab="height",col="blue",cex=1.5)
plot(mydata$name,mydata$height,main="name vs height",xlab="names",
ylab="height",col="blue",cex=1.5)
plot(mydata$name,mydata$height,main="name vs height",xlab="names",
ylab="height",col="blue",cex=1.5)
plot(mydata$name,mydata$height,main="name vs height",xlab="names",
ylab="height",col="blue",cex=1.5)
plot(mydata$name,mydata$height,main="name vs height",xlab="names",
ylab="height",col = "blue",cex=1.5)
plot(mydata$name,mydata$height,main="name vs height",xlab="names",
ylab="height")
plot(mydata$name,mydata$height,main="name vs height",xlab="names",
ylab="height")
plot(mydata$name,mydata$height,main="name vs height",xlab="names",
ylab="height" ,col="red")
hist(mydata$height,mydata$name)
hist(mydata$height)
hist(mydata$height,breaks = 12)
hist(mydata$height,breaks = 4)
hist(mydata$height,breaks = 5)
hist(mydata$height,breaks = 7)
hist(mydata$height,breaks = 7,col = "red")
hist(mydata$gender,breaks = 7,col = "red",)
hist(mydata$height,breaks = 7,col = "red",main = "height frequancy")
d<-density(mydata$height)
plot(d)
mydata
setwd("C:\Users\CS\Desktop\my data")
setwd("C:\\Users\\CS\\Desktop\\my data")
mydata<-read.csv("data.csv")
mydata
names(mydata)
mydata
head(mydata,n=2)
tail(mydata ,n=2)
plot()
mydata
plot(mydata$name ,mydata$height)
plot(mydata$name ,mydata$height,main ="name vs height")
plot(mydata$name ,mydata$height,main ="name vs height",xlab="names")
plot(mydata$name ,mydata$height,main ="name vs height",xlab="names",
ylab="height")
plot(mydata$name ,mydata$height,main ="name vs height",xlab="names",
ylab="height",col="red")
hist(mydata$height)
mydata
hist(mydata$height,main="height frequncy")
hist(mydata$height,main="height frequncy",col="red")
d<-density(mydata$height)
plot(d)
